<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath />
    </parent>

    <groupId>spring.dubbo.sample</groupId>
    <artifactId>spring-dubbo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-dubbo-parent</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring.dubbo.sample.version>0.0.1-SNAPSHOT</spring.dubbo.sample.version>
        <dubbo.spring.boot.starter.version>2.7.6</dubbo.spring.boot.starter.version>
        <lombok.version>1.18.8</lombok.version>
        <spring.cloud.dependencies.version>Greenwich.SR2</spring.cloud.dependencies.version>
        <spring.boot.version>2.2.1.RELEASE</spring.boot.version>
        <spring.cloud.alibaba.version>2.2.1.RELEASE</spring.cloud.alibaba.version>
    </properties>


    <modules>
        <module>user-service</module>
        <module>order-service</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2009153-release-WiiN8W/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2009153-snapshot-yy7gOh/</url>
        </snapshotRepository>
    </distributionManagement>
</project>